{
  "pages": [
    "pages/project/index",
    "pages/game/index",
    "pages/logs/logs",
  
    "pages/manage/index",
    "pages/company/index",
    "pages/course/index",
    "pages/userInfo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e5e5e5",
    "navigationBarTitleText": "LANGE",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/game/index",
        "text": "赛程",
        "iconPath": "image/icon/tab_1.png",
        "selectedIconPath": "image/icon/tab_1_s.png"
      },
      {
        "pagePath": "pages/project/index",
        "text": "赛事",
        "iconPath": "image/icon/tab_2.png",
        "selectedIconPath": "image/icon/tab_2_s.png"
      },
      {
        "pagePath": "pages/manage/index",
        "text": "赛事管理",
        "iconPath": "image/icon/tab_3.png",
        "selectedIconPath": "image/icon/tab_3_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}